[gd_scene load_steps=7 format=3 uid="uid://bp8w6tlng3j86"]

[ext_resource type="Script" uid="uid://c4hfbx71iow0l" path="res://square.gd" id="1_u2bk3"]
[ext_resource type="Shader" uid="uid://cmfsoauknrqx6" path="res://persianPattern.gdshader" id="2_gb5ns"]
[ext_resource type="Script" uid="uid://dopbw671o2emm" path="res://code_edit.gd" id="4_bgty4"]
[ext_resource type="Texture2D" uid="uid://cwr75hikdjaj7" path="res://play.svg" id="5_6jx8c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f05lg"]
shader = ExtResource("2_gb5ns")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73kxq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u2bk3")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_f05lg")
offset_right = 1164.0
offset_bottom = 674.0
color = Color(1, 1, 1, 0)

[node name="Square" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_73kxq")
position = Vector2(576, 420)
scale = Vector2(0.63, 0.63)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 809.0
offset_top = 26.0
offset_right = 1118.0
offset_bottom = 254.0

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Duplication"

[node name="HSlider" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
max_value = 10.0

[node name="Button_animation" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Animation"

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Spacing"

[node name="HSlider_spacing" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
min_value = 50.0
value = 50.0

[node name="CodeEdit" type="CodeEdit" parent="Control"]
layout_mode = 0
offset_left = 3.0
offset_top = 87.0
offset_right = 394.0
offset_bottom = 609.0
script = ExtResource("4_bgty4")

[node name="Button" type="Button" parent="Control/CodeEdit"]
layout_mode = 0
offset_left = 305.0
offset_top = 478.0
offset_right = 388.0
offset_bottom = 520.0

[node name="Play" type="Sprite2D" parent="Control/CodeEdit/Button"]
position = Vector2(21.5, 22.135)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_6jx8c")

[connection signal="value_changed" from="Control/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Control/CodeEdit/Button" to="Control/CodeEdit" method="_on_button_pressed"]
