[gd_scene load_steps=4 format=3 uid="uid://bp8w6tlng3j86"]

[ext_resource type="Script" uid="uid://dnuhwquuowlht" path="res://scripts/mainScript.gd" id="1_u2bk3"]
[ext_resource type="Shader" uid="uid://dey07dsilauuk" path="res://shaders/shaderEmpty.gdshader" id="3_gb5ns"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2bk3"]
shader = ExtResource("3_gb5ns")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u2bk3")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_u2bk3")
offset_right = 1931.0
offset_bottom = 1073.0
color = Color(1, 1, 1, 0.3529412)

[node name="Square" type="Sprite2D" parent="."]
position = Vector2(576, 420)
scale = Vector2(0.63, 0.63)
