[gd_scene load_steps=6 format=3 uid="uid://bp8w6tlng3j86"]

[ext_resource type="Shader" uid="uid://dey07dsilauuk" path="res://shaders/shaderEmpty.gdshader" id="3_gb5ns"]
[ext_resource type="Shader" uid="uid://b0jcj53b5croi" path="res://shaders/mainShader.gdshader" id="3_u2bk3"]
[ext_resource type="PackedScene" uid="uid://cgw5hdy3h13ff" path="res://UI/UI.tscn" id="3_wonj3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2bk3"]
shader = ExtResource("3_gb5ns")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gb5ns"]
resource_local_to_scene = true
shader = ExtResource("3_u2bk3")

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_u2bk3")
offset_right = 1931.0
offset_bottom = 1073.0
color = Color(1, 1, 1, 0.3529412)

[node name="Square" type="Sprite2D" parent="."]
position = Vector2(576, 420)
scale = Vector2(0.63, 0.63)

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gb5ns")
offset_right = 2000.0
offset_bottom = 1100.0
color = Color(1, 1, 1, 0)

[node name="Control" parent="." instance=ExtResource("3_wonj3")]
