[gd_scene load_steps=2 format=3 uid="uid://tix460vuo16o"]

[ext_resource type="Script" uid="uid://bl156tyqcxg1j" path="res://hudControl.gd" id="1_37p78"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")
ma_variable = 0.4

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 672.0
offset_top = 49.0
offset_right = 1131.0
offset_bottom = 85.0
alignment = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
modulate = Color(0.14509805, 1, 1, 1)
layout_mode = 2

[node name="rotation_speed" type="HSlider" parent="VBoxContainer"]
modulate = Color(0.14509805, 1, 1, 1)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.29411766, 1, 1, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Rotation Speed"

[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
