[gd_scene load_steps=7 format=3 uid="uid://qywxpr5vvcjj"]

[ext_resource type="Shader" uid="uid://cmfsoauknrqx6" path="res://persianPattern.gdshader" id="1_l6xcm"]
[ext_resource type="Shader" uid="uid://drwjc53tvusib" path="res://square.gdshader" id="2_bym46"]
[ext_resource type="Texture2D" uid="uid://cxk1yqvdskdin" path="res://Square.svg" id="3_oevug"]
[ext_resource type="Script" uid="uid://c4hfbx71iow0l" path="res://square.gd" id="4_oevug"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f05lg"]
shader = ExtResource("1_l6xcm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73kxq"]
shader = ExtResource("2_bym46")
shader_parameter/offset = Vector2(50, 0)
shader_parameter/speed = 1.0

[node name="Node2D" type="Node2D"]
script = ExtResource("4_oevug")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_f05lg")
offset_right = 1164.0
offset_bottom = 674.0

[node name="Square" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_73kxq")
position = Vector2(576, 420)
scale = Vector2(0.63, 0.63)
texture = ExtResource("3_oevug")
