[gd_scene load_steps=3 format=3 uid="uid://bn7vi0ij7uxq6"]

[ext_resource type="PackedScene" uid="uid://bp8w6tlng3j86" path="res://baseScene.tscn" id="1_wihox"]
[ext_resource type="Texture2D" uid="uid://cxk1yqvdskdin" path="res://geometries/Square.svg" id="2_wihox"]

[node name="Node2D" instance=ExtResource("1_wihox")]

[node name="Square" parent="." index="1"]
texture = ExtResource("2_wihox")

[node name="Control" parent="." index="2"]
offset_right = 1150.0
offset_bottom = 650.0

[node name="VBoxContainer" parent="Control" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.953
anchor_right = 0.965
anchor_bottom = 0.523
offset_left = -309.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 228.0
grow_horizontal = 0

[node name="HSlider_spacing" parent="Control/VBoxContainer" index="4"]
max_value = 400.0
