[plugin]

name="Godot SVG"
description="A realtime SVG rendering plugin for Godot that draws SVG paths on the GPU, allowing for infinite scaling with no additional performance cost for zooming in infinitely. When importing a SVG into your project, choose \"Import As:\" SVG. Then place a \"SVG2D\" node into your scene to render that SVG.

This plugin is in Alpha testing.

See full documentation at https://github.com/Giwayume/godot-svg#readme 

Report bugs at https://github.com/Giwayume/godot-svg/issues"
author="Giwayume"
version="0.0.5"
script="plugin.gd"
