[gd_scene load_steps=8 format=3 uid="uid://qywxpr5vvcjj"]

[ext_resource type="Script" uid="uid://c4hfbx71iow0l" path="res://templates/01_Superpositions_Géometriques_MainScript.gd" id="1_um0o5"]
[ext_resource type="Texture2D" uid="uid://cxk1yqvdskdin" path="res://geometries/Square.svg" id="3_evy8j"]
[ext_resource type="Script" uid="uid://dopbw671o2emm" path="res://code_edit.gd" id="4_pyqlm"]
[ext_resource type="Texture2D" uid="uid://cwr75hikdjaj7" path="res://play.svg" id="5_4e16f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_um0o5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_73kxq"]

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_evy8j"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_um0o5")

[node name="ColorRect" type="ColorRect" parent="."]
texture_filter = 2
material = SubResource("CanvasItemMaterial_um0o5")
offset_left = -1.0
offset_top = -2.0
offset_right = 1163.0
offset_bottom = 672.0
color = Color(0.58043486, 0.6205034, 0.606896, 1)

[node name="Square" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_73kxq")
position = Vector2(582, 337.00003)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_evy8j")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 809.0
offset_top = 26.0
offset_right = 1118.0
offset_bottom = 334.0

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Duplication"

[node name="HSlider" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
min_value = 3.0
max_value = 10.0
value = 3.0

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Animation"

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Spacing"

[node name="HSlider_spacing" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
min_value = 60.0
value = 60.0

[node name="Label3" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Offset Number"

[node name="HSlider_nb_groups" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
min_value = 3.0
max_value = 5.0
value = 3.0

[node name="Label4" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Offset Distance"

[node name="HSlider_group_offset" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
min_value = 3.0
max_value = 5.0
value = 5.0

[node name="HSlider_grid_width" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
min_value = 25.0
value = 25.0

[node name="HSlider_grid_height" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
min_value = 50.0
value = 50.0

[node name="CodeEdit" type="CodeEdit" parent="Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 405.0
offset_bottom = 664.0
text = "shader_type canvas_item;

void fragment() {
    vec3 color = vec3(1.0, 1.0, 1.0);
    COLOR = vec4(color, 1.0);
}"
syntax_highlighter = SubResource("SyntaxHighlighter_evy8j")
highlight_all_occurrences = true
highlight_current_line = true
script = ExtResource("4_pyqlm")

[node name="Button" type="Button" parent="Control/CodeEdit"]
layout_mode = 0
offset_left = 320.0
offset_top = 620.0
offset_right = 384.0
offset_bottom = 644.0

[node name="Play" type="Sprite2D" parent="Control/CodeEdit/Button"]
position = Vector2(34, 12.000027)
scale = Vector2(0.09466306, 0.095990025)
texture = ExtResource("5_4e16f")

[connection signal="pressed" from="Control/CodeEdit/Button" to="Control/CodeEdit" method="_on_button_pressed"]
