[gd_scene load_steps=7 format=3 uid="uid://qywxpr5vvcjj"]

[ext_resource type="PackedScene" uid="uid://bp8w6tlng3j86" path="res://baseScene.tscn" id="1_qwknm"]
[ext_resource type="Script" uid="uid://c4hfbx71iow0l" path="res://templates/01_Superpositions_Géometriques_MainScript.gd" id="1_um0o5"]
[ext_resource type="Shader" uid="uid://b0jcj53b5croi" path="res://templates/persianPattern.gdshader" id="2_dlh1b"]
[ext_resource type="Texture2D" uid="uid://cxk1yqvdskdin" path="res://geometries/Square.svg" id="4_qwknm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qwknm"]
shader = ExtResource("2_dlh1b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m48li"]
resource_local_to_scene = true
shader = ExtResource("2_dlh1b")

[node name="Node2D" instance=ExtResource("1_qwknm")]
script = ExtResource("1_um0o5")
GRID_COLUMNS = 10
GRID_ROWS = 5
CELL_SIZE = 100.0
ROTATION_SPEED = 0.17453292519943295
GRADIENT_SPEED = 0.1
GRADIENT_ANGLE_SPEED = 10.0

[node name="ColorRect" parent="." index="0"]
visible = false
material = SubResource("ShaderMaterial_qwknm")

[node name="Geo" parent="." index="1"]
texture = ExtResource("4_qwknm")

[node name="ColorRect2" type="ColorRect" parent="." index="2"]
z_index = 1
material = SubResource("ShaderMaterial_m48li")
offset_right = 1164.0
offset_bottom = 674.0
color = Color(1, 1, 1, 0)

[node name="CodeEdit" parent="Control" index="1"]
offset_left = 37.0
offset_top = 40.0
offset_right = 428.0
offset_bottom = 562.0
text = "shader_type canvas_item;

void fragment() {
    vec3 color = vec3(1.0, 1.0, 1.0);
    COLOR = vec4(color, 0.3);
}"
