[gd_scene load_steps=7 format=3 uid="uid://cy283yydm3eyd"]

[ext_resource type="PackedScene" uid="uid://bp8w6tlng3j86" path="res://baseScene.tscn" id="1_hrqrm"]
[ext_resource type="Script" uid="uid://dni8j477fdhwu" path="res://scripts/01_Beautiful_Chaos_MainScript.gd" id="2_w5kta"]
[ext_resource type="Texture2D" uid="uid://ccad0eu6urbi4" path="res://Svg/Squarewhite2.svg" id="3_q8sjh"]
[ext_resource type="Shader" uid="uid://b0jcj53b5croi" path="res://templates/persianPattern.gdshader" id="4_ogbv1"]
[ext_resource type="PackedScene" uid="uid://cgw5hdy3h13ff" path="res://UI/UI.tscn" id="5_w76pt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m48li"]
resource_local_to_scene = true
shader = ExtResource("4_ogbv1")

[node name="Node2D" instance=ExtResource("1_hrqrm")]
script = ExtResource("2_w5kta")

[node name="ColorRect" parent="." index="0"]
material = null
offset_left = -130.0
offset_top = -112.0
offset_right = 2067.0
offset_bottom = 1183.0

[node name="Square" parent="." index="1"]
z_index = 2
position = Vector2(1023, 499)
scale = Vector2(1, 1)
texture = ExtResource("3_q8sjh")

[node name="ColorRect2" type="ColorRect" parent="." index="2"]
z_index = 1
material = SubResource("ShaderMaterial_m48li")
offset_left = -262.0
offset_top = -167.0
offset_right = 2193.1455
offset_bottom = 1225.0
color = Color(1, 1, 1, 0)

[node name="Control" parent="." index="3" instance=ExtResource("5_w76pt")]

[node name="BG_For_Controls" type="ColorRect" parent="." index="4"]
visible = false
z_index = 4
offset_left = 22.0
offset_top = 37.0
offset_right = 1897.0
offset_bottom = 1060.0
mouse_filter = 2
color = Color(1, 1, 1, 0.5568628)
