[gd_scene load_steps=6 format=3 uid="uid://g456p5ok7jm1"]

[ext_resource type="PackedScene" uid="uid://bp8w6tlng3j86" path="res://baseScene.tscn" id="1_uylkl"]
[ext_resource type="Script" uid="uid://bcwyiixxykkv8" path="res://scripts/03_Spiral_MainScript.gd" id="2_uylkl"]
[ext_resource type="Texture2D" uid="uid://bbgu6clrixshr" path="res://Shapes/Pattern-Square.png" id="3_uylkl"]
[ext_resource type="Shader" uid="uid://b0jcj53b5croi" path="res://shaders/mainShader.gdshader" id="4_srw7j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p8kfp"]
resource_local_to_scene = true
shader = ExtResource("4_srw7j")

[node name="Node2D" instance=ExtResource("1_uylkl")]
script = ExtResource("2_uylkl")

[node name="ColorRect" parent="." index="0"]
material = null
offset_left = -130.0
offset_top = -112.0
offset_right = 2067.0
offset_bottom = 1183.0

[node name="ColorRect2" parent="." index="1"]
material = SubResource("ShaderMaterial_p8kfp")

[node name="Square" parent="." index="3"]
z_index = 2
position = Vector2(1023, 554)
scale = Vector2(1, 1.0518235)
texture = ExtResource("3_uylkl")
