[gd_scene load_steps=4 format=3 uid="uid://cgw5hdy3h13ff"]

[ext_resource type="Script" uid="uid://dopbw671o2emm" path="res://code_edit.gd" id="1_dhe1o"]
[ext_resource type="Texture2D" uid="uid://cwr75hikdjaj7" path="res://play.svg" id="2_q0uhn"]

[sub_resource type="SyntaxHighlighter" id="SyntaxHighlighter_e707p"]

[node name="Control" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 1924.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.907
anchor_top = 0.035
anchor_right = 0.977
anchor_bottom = 0.058
offset_left = -309.0
offset_bottom = 228.0
grow_horizontal = 0

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Duplication"

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 50.0

[node name="Button" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Animation"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "RADIUS"

[node name="HSlider_spacing" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 50.0
value = 50.0

[node name="Btn_Change_Image" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Choose Pattern Motif"

[node name="Dlg_Change_Image" type="FileDialog" parent="VBoxContainer"]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.svg")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_stretch_ratio = 0.35
alignment = 1

[node name="Btn_Switch_algorythme" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 15
text = "Switch to Next Algorithm"
icon_alignment = 1

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 86.0
offset_right = 690.0
offset_bottom = 1040.0
text = "shader_type canvas_item;

void fragment() {
	vec2 uv = UV;
    vec3 color = vec3(1.0, 1.0, 1.0);
    COLOR = vec4(color, 1.0);
}"
syntax_highlighter = SubResource("SyntaxHighlighter_e707p")
highlight_all_occurrences = true
highlight_current_line = true
script = ExtResource("1_dhe1o")

[node name="Button" type="Button" parent="CodeEdit"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0

[node name="Play" type="Sprite2D" parent="CodeEdit/Button"]
position = Vector2(21.5, 22.135)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_q0uhn")

[connection signal="pressed" from="CodeEdit/Button" to="CodeEdit" method="_on_button_pressed"]
