[gd_scene load_steps=6 format=3 uid="uid://cgw5hdy3h13ff"]

[ext_resource type="Script" uid="uid://dopbw671o2emm" path="res://scripts/shaderFrag.gd" id="1_dhe1o"]
[ext_resource type="Texture2D" uid="uid://cwr75hikdjaj7" path="res://play.svg" id="2_q0uhn"]
[ext_resource type="Script" uid="uid://dfek5ideno8o" path="res://scripts/shaderVer.gd" id="3_q0uhn"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_dhe1o"]
number_color = Color(0.30875906, 0.5115807, 0.9547095, 1)
symbol_color = Color(0.20757037, 0.6253251, 0.35961342, 1)
function_color = Color(0.99215686, 0.79607844, 0, 1)
member_variable_color = Color(0.9589761, 0.6601775, 0.754872, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_q0uhn"]
number_color = Color(0.30875906, 0.5115807, 0.9547095, 1)
symbol_color = Color(0.20757037, 0.6253251, 0.35961342, 1)
function_color = Color(0.99215686, 0.79607844, 0, 1)
member_variable_color = Color(0.9589761, 0.6601775, 0.754872, 1)

[node name="Control" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 1924.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.907
anchor_top = 0.035
anchor_right = 0.977
anchor_bottom = 0.058
offset_left = -309.0
offset_bottom = 228.0
grow_horizontal = 0

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Duplication"

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 50.0

[node name="Button" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Animation"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "RADIUS"

[node name="HSlider_spacing" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 50.0
value = 50.0

[node name="Btn_Change_Image" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Choose Pattern Motif"

[node name="Dlg_Change_Image" type="FileDialog" parent="VBoxContainer"]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.svg")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_stretch_ratio = 0.35
alignment = 1

[node name="Btn_Switch_algorithm" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 15
text = "Switch to Next Algorithm"
icon_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.023
anchor_top = 0.5
anchor_right = 0.035
anchor_bottom = 0.5
offset_top = -476.5
offset_right = 658.0
offset_bottom = 476.5
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 0
offset_right = 653.0
offset_bottom = 939.0
current_tab = 1

[node name="Fragment" type="CodeEdit" parent="Control/TabContainer"]
visible = false
layout_mode = 2
text = "shader_type canvas_item;

void fragment() {


	vec3 color1 = vec3(1.0, 0.5, 0.0); //orange
	vec3 color2 = vec3(0.3, 0.4, 0.7); //blue
	vec3 color3 = vec3(0.3, 1.0, 0.0); // green
	vec2 uv = UV;

	vec3 color = mix(color3, color2, uv.x + sin(TIME *0.5));
	COLOR = vec4(color, 1.0);
}
"
syntax_highlighter = SubResource("CodeHighlighter_dhe1o")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
draw_spaces = true
script = ExtResource("1_dhe1o")
metadata/_tab_index = 0

[node name="Execute" type="Button" parent="Control/TabContainer/Fragment"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0

[node name="Play" type="Sprite2D" parent="Control/TabContainer/Fragment/Execute"]
position = Vector2(21.5, 22.135)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_q0uhn")

[node name="Vertex" type="CodeEdit" parent="Control/TabContainer"]
layout_mode = 2
text = "shader_type canvas_item; 


void vertex() {
	vec2 uv = UV;
	
	vec3 red = vec3(1.0, 0.0, 0.0);
	vec3 green = vec3(0.0, 1.0, 0.0);
	vec3 blue = vec3(0.0, 0.0, 1.0);
	
	vec3 white =  vec3(1.0, 1.0, 1.0);
	vec3 black =  vec3(0.0, 0.0, 0.0);
    COLOR =  vec4(white, 1.0);
	
	VERTEX;
}
"
syntax_highlighter = SubResource("CodeHighlighter_q0uhn")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
draw_spaces = true
script = ExtResource("3_q0uhn")
metadata/_tab_index = 1

[node name="Execute" type="Button" parent="Control/TabContainer/Vertex"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0

[node name="Play" type="Sprite2D" parent="Control/TabContainer/Vertex/Execute"]
position = Vector2(21.5, 22.135)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_q0uhn")

[connection signal="pressed" from="Control/TabContainer/Fragment/Execute" to="Control/TabContainer/Fragment" method="_on_button_pressed"]
[connection signal="pressed" from="Control/TabContainer/Fragment/Execute" to="Control/TabContainer/Fragment" method="_on_execute_pressed"]
[connection signal="pressed" from="Control/TabContainer/Vertex/Execute" to="Control/TabContainer/Vertex" method="_on_button_pressed"]
[connection signal="pressed" from="Control/TabContainer/Vertex/Execute" to="Control/TabContainer/Vertex" method="_on_execute_pressed"]
